{
    "name": "label84/laravel-mailviewer",
    "description": "A mail viewer package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Label84",
            "email": "info@tjardo.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "illuminate/auth": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/database": "^8.0"
    },    
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "nunomaduro/larastan": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Label84\\MailViewer\\MailViewerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Label84\\MailViewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Label84\\MailViewer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
